api/cluster_state_api.proto

syntax = "proto3";

option java_package = "ru.nms.diplom.clusterstate.service";
option java_multiple_files = true;
import "google/protobuf/empty.proto";
service ShardService {
  rpc getShardsDistribution(google.protobuf.Empty) returns (ShardsDistributionResponse);
  rpc getShardAddress(ShardAddressRequest) returns (ShardAddressResponse);
  rpc GetShardsForNode(NodeRequest) returns (ShardConfigList);
}

message ShardMapping {
  string host = 1;
  int32 port = 2;
  repeated int32 shards = 3;
}

message ShardsDistributionResponse {
  repeated ShardMapping faissShards = 1;
  repeated ShardMapping luceneShards = 2;
}

message ShardAddressRequest {
  int32 shardId = 1;
  int32 indexType = 2;
}

message ShardAddressResponse {
  string host = 1;
  int32 port = 2;

}

message NodeRequest {
  string node_id = 1;
}

message ShardConfigList {
  repeated ShardConfig shards = 1;
}

message ShardConfig {
  int32 id = 1;
  string type = 2;
  string lucene_index_path = 3;
  string passages_csv_path = 4;
  string embeddings_csv_path = 5;
}