api/faiss_search_api.proto

syntax = "proto3";

package faiss;

option java_package = "ru.nms.diplom.faiss";
option java_multiple_files = true;

service FaissSearchService {
  rpc search (FaissSearchRequest) returns (FaissSearchResponse);
  rpc getSimilarityScores (SimilarityRequest) returns (SimilarityResponse);
}

message FaissSearchRequest {
  string query = 1;
  int32 k = 2;
  bool normalized = 3;
}

message FaissResult {
  int32 id = 1;
  float score = 2;
}

message FaissSearchResponse {
  repeated FaissResult results = 1;
}

// === NEW FOR SIMILARITY ===

message SimilarityRequest {
  string query = 1;
  map<int32, Vector> id_to_vector = 2;
}

message SimilarityResponse {
  map<int32, float> scores = 1;
}

message Vector {
  repeated float values = 1;
}
